D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_Project_V2013102502\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_Project_V2013102502\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_Project_V2013102502\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_Project_V2013102502\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_Project_V20131031\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_Project_V20131031\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_Project_V20131031\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_Project_V20131031\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131031\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131101\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131101\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_Project_V20131101\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_Project_V20131101\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_Project_V20131101\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131101_samePort\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131101_samePort\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_Project_V20131101_samePort\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_Project_V20131101_samePort\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_Project_V20131101_samePort\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_HT_V20131102\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_HT_V20131102\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_HT_V20131102\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_HT_V20131102\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_HT_V20131102\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_HT_V20131103\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_HT_V20131103\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_HT_V20131103\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_HT_V20131103\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_HT_V20131103\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_HT_V20131104\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_HT_V20131104\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_HT_V20131104\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_HT_V20131104\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_HT_V20131104\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_HT_V20131105\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_HT_V20131105\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_HT_V20131105\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_HT_V20131105\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_HT_V20131105\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.exe
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.pdb
D:\Project\BST_HT_V20131105_1\BST_Project\bin\Release\BST_Project.exe
D:\Project\BST_HT_V20131105_1\BST_Project\bin\Release\BST_Project.pdb
D:\Project\BST_HT_V20131105_1\BST_Project\bin\Release\MySql.Data.dll
D:\Project\BST_HT_V20131105_1\BST_Project\bin\Release\ZedGraph.dll
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\GenerateResource.read.1.tlog
D:\Project\BST_HT_V20131105_1\BST_Project\obj\x86\Release\GenerateResource.write.1.tlog
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\bin\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\bin\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\bin\Release\MySql.Data.dll
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.csprojResolveAssemblyReference.cache
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
E:\C#\BST\HanKoo\BST_HT_V20131105_1\BST_Project\obj\x86\Release\BST_Project.csproj.GenerateResource.Cache
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\bin\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\bin\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\bin\Release\MySql.Data.dll
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.csprojResolveAssemblyReference.cache
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
E:\C#\BST\HanKoo\BST_HT_V20140111\BST_Project\obj\x86\Release\BST_Project.csproj.GenerateResource.Cache
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\bin\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\bin\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\bin\Release\MySql.Data.dll
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.csprojResolveAssemblyReference.cache
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
E:\C#\BST\HanKoo\BST_HT_V20140115\BST_Project\obj\x86\Release\BST_Project.csproj.GenerateResource.Cache
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\bin\Release\BST_Project.exe
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\bin\Release\BST_Project.pdb
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\bin\Release\MySql.Data.dll
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.csprojResolveAssemblyReference.cache
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.MainForm.resources
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.Properties.Resources.resources
E:\C#\BST\HanKoo\BST_HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.csproj.GenerateResource.Cache
E:\PROJECT\Test\HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.exe
E:\PROJECT\Test\HT_V20140115_1\BST_Project\obj\x86\Release\BST_Project.pdb
