E:\C#\VS2010\BST\BST_Project\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.1\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.1\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.4\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.5\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.6\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.7\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.8\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.2.9\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.0\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.1\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.2\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.3\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.4\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.5\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.6\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.7\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.8\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.8\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.8\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.3.9\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.0\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.1\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.2\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.3\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.4\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.5\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.csproj.ResolveComReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.exe
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.pdb
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\bin\Debug\MySql.Data.dll
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\bin\Debug\ZedGraph.dll
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
E:\C#\VS2010\BST\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.exe
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.exe
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.pdb
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\MySql.Data.dll
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V1.4.6\BST_Project_V1.4.6\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131018_01\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V20131018_01\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131018_01\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131018_01\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131018_02\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V20131018_02\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131018_02\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131018_02\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131024\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V20131024\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131024\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131024\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V20131025\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V20131025\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V20131025\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V20131025\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V2013102501\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project\BST_Project_V2013102501\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V2013102501\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V2013102501\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\BST_Project.exe
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\BST_Project.pdb
D:\Project\BST_Project_V2013102502\BST_Project\bin\Debug\BST_Project.exe
D:\Project\BST_Project_V2013102502\BST_Project\bin\Debug\BST_Project.pdb
D:\Project\BST_Project_V2013102502\BST_Project\bin\Debug\MySql.Data.dll
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\BST_Project.MainForm.resources
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\BST_Project.Properties.Resources.resources
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project\BST_Project_V2013102502\BST_Project\obj\x86\Debug\GenerateResource.write.1.tlog
